{
	"type": "Collection",
	"properties": {
		"nombre": {
			"name": "nombre",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "nombre",
			"order": 0
		},
		"apellidos": {
			"name": "apellidos",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "apellidos",
			"order": 1
		},
		"dni": {
			"name": "dni",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "dni",
			"order": 2
		},
		"notas": {
			"name": "notas",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "notas",
			"order": 3
		}
	}
}
